$primary-color: lightyellow
$pro:5px
$br:brown
$cl:white
$h:40px
$w:300px
$w2:50px

td
    background:$primary-color
    padding:$pro
th
    background:$br
    color:$cl
    padding:$pro
input
    height:$h
    width:$w
button
    height:$h
    width:$w2
    background:$br
    color:$cl
    